{
  "JwtSettings": {
    "Issuer": "BankStatementDemo",
    "Audience": "BankStatementDemo",
    "Key": "SuperlongStoredKeyThatShouldBeEnoughtoBeSecure",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bankstatement_demo;Username=postgres;Password=postgrespw"
  },
  "AllowedHosts": "*"
}
